*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	color: #444;
	font-family: "open sans", sans-serif;
}
/*------------------------------------------------------*/
.container{
	margin: 0% 3%;
	width: auto;
}
.t-center{
	text-align: center;
}
.jc-center{
	justify-content: center;
}
.d-flex{
	display: flex;
}
.jcsb{
	justify-content: space-between;
}
.jcsa{
	justify-content: space-around;
}
.color-primary{
	color: #0d6efd;
}
.pb-1{
	padding-bottom: 1rem;
}
.pb-2{
	padding-bottom: 2rem;
}
.pt-1{
	padding-top: 1rem;
}
.pt-2{
	padding-top: 2rem;
}
.p-1{
	padding: 1rem;
}
.lh-2{
	line-height: 1.5rem;
}
.lh-1{
	line-height: 2rem;
}
.mb-1{
	margin-bottom: 1rem;
}
.mb-2{
	margin-bottom: 2rem;
}
.mt-1{
	margin-top: 1rem;
}
b{
	font-weight: bold;
}
h3{
	color: #5c768d;
}
/*-----------------------Card Section Start------------------*/
#card{
	background: #f5f9fc;
	text-align: center;
	margin: 3rem 0;
	padding: 2rem 0 1rem 0;
}
#card h4{
	font-weight: bold;
	font-size: 40px;
	color: #5c768d;
}
#card p{
	font-size: 15px;
}
.card-1{
	background: white;
	box-shadow: 0 0 20px #ddd2d2ba;
	padding: 2rem;
	line-height: 40px;
}
/*---------Media Start---------*/
@media(min-width: 768px){
	.container{
		margin: 0% 6%;
	}
	.card-content{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.card-1{
		width: 49%;
	}
}
@media(min-width: 1024px){
	.container{
		margin: 0% 7%;
	}
	.card-1{
		width: 24%;
	}
}
/*---------Media Ended---------*/
/*-----------------------Card Section Ended------------------*/